<!DOCTYPE html>
<html>

<head>
    <title>Sign in</title>

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1" />
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <link rel="icon" type="image/png" href="img/favicon96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="img/favicon32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="img/favicon16.png" sizes="16x16" />

    <style>
        body {
            background: aliceblue;
            font-family: 'Segoe UI', Helvetica, Arial, Sans-Serif;
        }

        .maphead {
            display: inline-block;
            position: relative;
            top: 0;
            left: 0%;
            width: 80%;
            height: 50px;
            padding: 10px 0px 0px 10px;
            border-radius: 6px;
            background-color: #404040;
            color: white;
            font-size: 24pt;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            text-align: center
        }

        input.button {
            width: 200px;
        }
    </style>

    <script>
        function signin(provider) {
            window.open("/.auth/login/" + provider
                + "?post_login_redirect_url=%2F"
                + "signed-in.htm" /*+ encodeURI(location.search)*/, "_self");
        }
        function init() {
            if (location.hostname == "localhost") {
                document.getElementById('test').style.visibility = "visible";
            }
        }
    </script>
</head>

<body onload='init()'>
    <div class="maphead">Deep Map</div>
    <div>
        <h1>Sign in</h1>
        <p>Before you edit the details on the map, please let us know who you are.</p>
        <p>You probably have an account with one of the following providers. Please choose one to sign in.</p>

        <table style="margin-left:50px">
            <tr valign="top">
                <td><input class="button" type="button" onclick="signin('microsoftaccount')"
                        value="Microsoft | Windows" />
                        </td>
                <td><i>Use your Windows computer password</i></td>
            </tr>
            <tr valign="top">
                <td><input class="button" type="button" value="Google | Gmail" onclick="signin('google')" /></td>
                <td><i></i></td>
            </tr>
            <tr valign='top'><td><input class="button" type="button" value="Facebook" onclick="signin('facebook')"/></td>
            <td><i></i></td>
            </tr>
        </table>
        <p>The provider will confirm your name and email to us, but they won't give us other details.</p>
        <p>We use cookies to keep you signed in so that you only have to go through this rigmarole once.</p>
        <div id="test" style="visibility:hidden"><input type="button" value="close without signing in"
                onclick="window.location='signed-in.htm'" /></div>
    </div>
</body>

</html>