<!DOCTYPE html>
<html>

<body>
    <style>
        #wholepage {
            position: fixed;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            background-color:rgba(0,0,0,0.9);
            color: white;
        }

        #top {
            position: relative;
            height:10%;
        }

        #mid {
            position: relative;
            border: 1px solid red;
            height: 70%;
            min-width: 100px;
        }
        #midimg {
            max-height: 100%; width: auto;
            max-width:100%; height: auto;
            display: block;
            margin: 0 auto;

        }
        #bottom {
            position: absolute;
            bottom: 0px;
            left: 0px;
            right: 0px;
            border: 2px solid cyan;
            height: 20%;
        }
        #bottom1 {
            border: 2px solid pink;
            max-height: 100px;
            overflow: auto;
        }
        #bottom2 {
            border: 2px solid lightgreen;
        }
    </style>

    <script>

    </script>
    <div id="wholepage">
        <div id="top">Title</div>
        <div id="mid">
            <img id="midimg" src="img/a-1.png"/>
        </div>
        <div id="bottom">
            <div id="bottom1" contenteditable="true">b1</div>
            <div id="bottom2">b2</div>
        </div>
    </div>

</body>

</html